

chromedriver-105.0.5195.125-2.el8.x86_64      Fri 14 Oct 2022 10:23:44 AM -03
chromium-common-105.0.5195.125-2.el8.x86_64   Fri 14 Oct 2022 10:23:43 AM -03
minizip-2.8.9-2.el8.x86_64                    Fri 14 Oct 2022 10:23:41 AM -03
minizip1.2-1.2.11-24.el8.x86_64               Fri 14 Oct 2022 10:23:41 AM -03
libbsd-0.9.1-4.el8.x86_64                     Fri 14 Oct 2022 10:23:41 AM -03
ffmpeg-devel-4.2.7-1.el8.x86_64               Fri 14 Oct 2022 10:06:23 AM -03
libavdevice-4.2.7-1.el8.x86_64                Fri 14 Oct 2022 10:05:47 AM -03
ffmpeg-libs-4.2.7-1.el8.x86_64                Fri 14 Oct 2022 10:05:47 AM -03
ffmpeg-4.2.7-1.el8.x86_64                     Fri 14 Oct 2022 10:05:47 AM -03
zvbi-0.2.35-9.el8.x86_64                      Fri 14 Oct 2022 10:05:46 AM -03
vid.stab-1.1.0-12.20190213gitaeabc8d.el8.x86_64 Fri 14 Oct 2022 10:05:46 AM -03
srt-libs-1.4.1-3.el8.x86_64                   Fri 14 Oct 2022 10:05:46 AM -03
soxr-0.1.3-4.el8.x86_64                       Fri 14 Oct 2022 10:05:46 AM -03
pugixml-1.12.1-1.el8.x86_64                   Fri 14 Oct 2022 10:05:46 AM -03
pango-1.42.4-8.el8.x86_64                     Fri 14 Oct 2022 10:05:46 AM -03
libvmaf-1.3.15-2.el8.x86_64                   Fri 14 Oct 2022 10:05:46 AM -03
librsvg2-2.42.7-4.el8.x86_64                  Fri 14 Oct 2022 10:05:46 AM -03
libmodplug-0.8.9.0-9.el8.x86_64               Fri 14 Oct 2022 10:05:46 AM -03
libdav1d-0.5.2-1.el8.x86_64                   Fri 14 Oct 2022 10:05:46 AM -03
libaom-3.1.1-1.el8.x86_64                     Fri 14 Oct 2022 10:05:46 AM -03
speex-1.2.0-1.el8.x86_64                      Fri 14 Oct 2022 10:05:45 AM -03
pulseaudio-libs-14.0-3.el8_6.x86_64           Fri 14 Oct 2022 10:05:45 AM -03
openal-soft-1.18.2-7.el8.x86_64               Fri 14 Oct 2022 10:05:45 AM -03
mesa-libGL-21.3.4-1.el8.x86_64                Fri 14 Oct 2022 10:05:45 AM -03
libXxf86vm-1.1.4-9.el8.x86_64                 Fri 14 Oct 2022 10:05:45 AM -03
libXtst-1.2.3-7.el8.x86_64                    Fri 14 Oct 2022 10:05:45 AM -03
libxshmfence-1.3-2.el8.x86_64                 Fri 14 Oct 2022 10:05:45 AM -03
libvpx-1.7.0-8.el8.x86_64                     Fri 14 Oct 2022 10:05:45 AM -03
libva-2.5.0-2.el8.x86_64                      Fri 14 Oct 2022 10:05:45 AM -03
libv4l-1.14.2-3.el8.x86_64                    Fri 14 Oct 2022 10:05:45 AM -03
libthai-0.1.27-2.el8.x86_64                   Fri 14 Oct 2022 10:05:45 AM -03
libmfx-1.25-4.el8.x86_64                      Fri 14 Oct 2022 10:05:45 AM -03
libglvnd-glx-1.3.4-1.el8.x86_64               Fri 14 Oct 2022 10:05:45 AM -03
libdatrie-0.2.9-7.el8.x86_64                  Fri 14 Oct 2022 10:05:45 AM -03
libcdio-paranoia-10.2+0.94+2-3.el8.x86_64     Fri 14 Oct 2022 10:05:45 AM -03
libcdio-2.0.0-3.el8.x86_64                    Fri 14 Oct 2022 10:05:45 AM -03
libbluray-1.0.2-3.el8.x86_64                  Fri 14 Oct 2022 10:05:45 AM -03
libasyncns-0.8-14.el8.x86_64                  Fri 14 Oct 2022 10:05:45 AM -03
libass-0.15.2-1.el8.x86_64                    Fri 14 Oct 2022 10:05:45 AM -03
harfbuzz-1.7.5-3.el8.x86_64                   Fri 14 Oct 2022 10:05:45 AM -03
graphite2-1.3.10-10.el8.x86_64                Fri 14 Oct 2022 10:05:45 AM -03
pixman-0.38.4-2.el8.x86_64                    Fri 14 Oct 2022 10:05:44 AM -03
openjpeg2-2.4.0-4.el8.x86_64                  Fri 14 Oct 2022 10:05:44 AM -03
mesa-libglapi-21.3.4-1.el8.x86_64             Fri 14 Oct 2022 10:05:44 AM -03
mesa-filesystem-21.3.4-1.el8.x86_64           Fri 14 Oct 2022 10:05:44 AM -03
libXi-1.7.10-1.el8.x86_64                     Fri 14 Oct 2022 10:05:44 AM -03
libwayland-client-1.19.0-1.el8.x86_64         Fri 14 Oct 2022 10:05:44 AM -03
libvdpau-1.4-2.el8.x86_64                     Fri 14 Oct 2022 10:05:44 AM -03
libglvnd-1.3.4-1.el8.x86_64                   Fri 14 Oct 2022 10:05:44 AM -03
libffado-2.4.4-2.el8.x86_64                   Fri 14 Oct 2022 10:05:44 AM -03
libconfig-1.5-9.el8.x86_64                    Fri 14 Oct 2022 10:05:44 AM -03
lame-libs-3.100-6.el8.x86_64                  Fri 14 Oct 2022 10:05:44 AM -03
jack-audio-connection-kit-1.9.14-4.el8.x86_64 Fri 14 Oct 2022 10:05:44 AM -03
gdk-pixbuf2-2.36.12-5.el8.x86_64              Fri 14 Oct 2022 10:05:44 AM -03
cairo-1.15.12-6.el8.x86_64                    Fri 14 Oct 2022 10:05:44 AM -03
xvidcore-1.3.7-1.el8.x86_64                   Fri 14 Oct 2022 10:05:43 AM -03
x265-libs-3.1.2-1.el8.x86_64                  Fri 14 Oct 2022 10:05:43 AM -03
x264-libs-0.157-12.20190717git34c06d1.el8.x86_64 Fri 14 Oct 2022 10:05:43 AM -03
vo-amrwbenc-0.1.3-8.el8.x86_64                Fri 14 Oct 2022 10:05:43 AM -03
opencore-amr-0.1.5-7.el8.x86_64               Fri 14 Oct 2022 10:05:43 AM -03
libxml++-2.40.1-10.el8.x86_64                 Fri 14 Oct 2022 10:05:43 AM -03
libXft-2.3.3-1.el8.x86_64                     Fri 14 Oct 2022 10:05:43 AM -03
libtheora-1.1.1-21.el8.x86_64                 Fri 14 Oct 2022 10:05:43 AM -03
libsndfile-1.0.28-12.el8.x86_64               Fri 14 Oct 2022 10:05:43 AM -03
libsamplerate-0.1.9-1.el8.x86_64              Fri 14 Oct 2022 10:05:43 AM -03
libiec61883-1.2.0-18.el8.x86_64               Fri 14 Oct 2022 10:05:43 AM -03
flac-libs-1.3.2-9.el8.x86_64                  Fri 14 Oct 2022 10:05:43 AM -03
zimg-3.0.3-1.el8.x86_64                       Fri 14 Oct 2022 10:05:42 AM -03
vapoursynth-libs-51-1.el8.x86_64              Fri 14 Oct 2022 10:05:42 AM -03
SDL2-2.0.10-2.el8.x86_64                      Fri 14 Oct 2022 10:05:42 AM -03
opus-1.3-0.4.beta.el8.x86_64                  Fri 14 Oct 2022 10:05:42 AM -03
ocl-icd-2.2.12-1.el8.x86_64                   Fri 14 Oct 2022 10:05:42 AM -03
libXrender-0.9.10-7.el8.x86_64                Fri 14 Oct 2022 10:05:42 AM -03
libXfixes-5.0.3-7.el8.x86_64                  Fri 14 Oct 2022 10:05:42 AM -03
libX11-xcb-1.6.8-5.el8.x86_64                 Fri 14 Oct 2022 10:05:42 AM -03
libvorbis-1.3.6-2.el8.x86_64                  Fri 14 Oct 2022 10:05:42 AM -03
libsigc++20-2.10.0-6.el8.x86_64               Fri 14 Oct 2022 10:05:42 AM -03
libraw1394-2.1.2-5.el8.x86_64                 Fri 14 Oct 2022 10:05:42 AM -03
libogg-1.3.2-10.el8.x86_64                    Fri 14 Oct 2022 10:05:42 AM -03
gsm-1.0.17-5.el8.x86_64                       Fri 14 Oct 2022 10:05:42 AM -03
glibmm24-2.56.0-2.el8.x86_64                  Fri 14 Oct 2022 10:05:42 AM -03
fribidi-1.0.4-8.el8.x86_64                    Fri 14 Oct 2022 10:05:42 AM -03
alsa-lib-1.2.6.1-3.el8.x86_64                 Fri 14 Oct 2022 10:05:42 AM -03
gpg-pubkey-158b3811-5c33874c                  Fri 14 Oct 2022 10:05:41 AM -03
rpmfusion-nonfree-release-8-0.1.noarch        Fri 14 Oct 2022 10:04:56 AM -03
rpmfusion-free-release-8-0.1.noarch           Fri 14 Oct 2022 10:03:58 AM -03
epel-release-8-17.el8.noarch                  Fri 14 Oct 2022 09:52:14 AM -03
nginx-mod-stream-1.14.1-9.module+el8.0.0+4108+af250afe.x86_64 Wed 21 Sep 2022 04:06:17 PM -03
nginx-mod-mail-1.14.1-9.module+el8.0.0+4108+af250afe.x86_64 Wed 21 Sep 2022 04:06:17 PM -03
nginx-mod-http-xslt-filter-1.14.1-9.module+el8.0.0+4108+af250afe.x86_64 Wed 21 Sep 2022 04:06:17 PM -03
nginx-mod-http-perl-1.14.1-9.module+el8.0.0+4108+af250afe.x86_64 Wed 21 Sep 2022 04:06:17 PM -03
nginx-mod-http-image-filter-1.14.1-9.module+el8.0.0+4108+af250afe.x86_64 Wed 21 Sep 2022 04:06:17 PM -03
nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch Wed 21 Sep 2022 04:06:17 PM -03
nginx-all-modules-1.14.1-9.module+el8.0.0+4108+af250afe.noarch Wed 21 Sep 2022 04:06:17 PM -03
nginx-1.14.1-9.module+el8.0.0+4108+af250afe.x86_64 Wed 21 Sep 2022 04:06:17 PM -03
libXpm-3.5.12-8.el8.x86_64                    Wed 21 Sep 2022 04:06:17 PM -03
libwebp-1.0.0-5.el8.x86_64                    Wed 21 Sep 2022 04:06:17 PM -03
libtiff-4.0.9-21.el8.x86_64                   Wed 21 Sep 2022 04:06:17 PM -03
jbigkit-libs-2.1-14.el8.x86_64                Wed 21 Sep 2022 04:06:17 PM -03
gd-2.2.5-7.el8.x86_64                         Wed 21 Sep 2022 04:06:17 PM -03
fontconfig-2.13.1-4.el8.x86_64                Wed 21 Sep 2022 04:06:16 PM -03
dejavu-sans-fonts-2.35-7.el8.noarch           Wed 21 Sep 2022 04:06:16 PM -03
libjpeg-turbo-1.5.3-12.el8.x86_64             Wed 21 Sep 2022 04:06:15 PM -03
fontpackages-filesystem-1.44-22.el8.noarch    Wed 21 Sep 2022 04:06:15 PM -03
dejavu-fonts-common-2.35-7.el8.noarch         Wed 21 Sep 2022 04:06:15 PM -03
docker-ce-20.10.9-3.el8.x86_64                Wed 21 Sep 2022 04:02:55 PM -03
docker-ce-rootless-extras-20.10.18-3.el8.x86_64 Wed 21 Sep 2022 04:02:52 PM -03
slirp4netns-1.2.0-2.module+el8.6.0+15917+093ca6f8.x86_64 Wed 21 Sep 2022 04:02:51 PM -03
libslirp-4.4.0-1.module+el8.6.0+15875+dc9a2b96.x86_64 Wed 21 Sep 2022 04:02:51 PM -03
containerd.io-1.6.8-3.1.el8.x86_64            Wed 21 Sep 2022 04:02:51 PM -03
python3-policycoreutils-2.9-19.el8.noarch     Wed 21 Sep 2022 04:01:27 PM -03
policycoreutils-python-utils-2.9-19.el8.noarch Wed 21 Sep 2022 04:01:27 PM -03
container-selinux-2.188.0-1.module+el8.6.0+15917+093ca6f8.noarch Wed 21 Sep 2022 04:01:27 PM -03
python3-setools-4.3.0-3.el8.x86_64            Wed 21 Sep 2022 04:01:26 PM -03
python3-libsemanage-2.9-8.el8.x86_64          Wed 21 Sep 2022 04:01:26 PM -03
python3-audit-3.0.7-2.el8.2.x86_64            Wed 21 Sep 2022 04:01:26 PM -03
libcgroup-0.41-19.el8.x86_64                  Wed 21 Sep 2022 04:01:26 PM -03
fuse-overlayfs-1.9-1.module+el8.6.0+15917+093ca6f8.x86_64 Wed 21 Sep 2022 04:01:26 PM -03
fuse3-3.3.0-15.el8.x86_64                     Wed 21 Sep 2022 04:01:26 PM -03
checkpolicy-2.9-1.el8.x86_64                  Wed 21 Sep 2022 04:01:26 PM -03
fuse3-libs-3.3.0-15.el8.x86_64                Wed 21 Sep 2022 04:01:25 PM -03
docker-ce-cli-20.10.18-3.el8.x86_64           Wed 21 Sep 2022 04:01:25 PM -03
docker-scan-plugin-0.17.0-3.el8.x86_64        Wed 21 Sep 2022 04:01:20 PM -03
gpg-pubkey-621e9f35-58adea78                  Wed 21 Sep 2022 04:01:13 PM -03
perl-Git-2.31.1-2.el8.noarch                  Wed 21 Sep 2022 03:59:23 PM -03
git-2.31.1-2.el8.x86_64                       Wed 21 Sep 2022 03:59:23 PM -03
perl-TermReadKey-2.37-7.el8.x86_64            Wed 21 Sep 2022 03:59:22 PM -03
perl-Error-0.17025-2.el8.noarch               Wed 21 Sep 2022 03:59:22 PM -03
git-core-doc-2.31.1-2.el8.noarch              Wed 21 Sep 2022 03:59:22 PM -03
git-core-2.31.1-2.el8.x86_64                  Wed 21 Sep 2022 03:59:22 PM -03
emacs-filesystem-26.1-7.el8.noarch            Wed 21 Sep 2022 03:59:22 PM -03
zabbix-agent-5.4.11-1.el8.x86_64              Fri 13 May 2022 11:24:26 AM -03
perl-Socket6-0.28-6.el8.x86_64                Fri 13 May 2022 10:49:24 AM -03
perl-Net-SNMP-6.0.1-25.el8.1.noarch           Fri 13 May 2022 10:49:24 AM -03
perl-Digest-SHA1-2.13-23.el8.x86_64           Fri 13 May 2022 10:49:24 AM -03
perl-Crypt-DES-2.07-19.1.el8.x86_64           Fri 13 May 2022 10:49:24 AM -03
puppet-agent-5.5.17-1.el8sat.x86_64           Fri 13 May 2022 10:35:33 AM -03
rsync-3.1.3-14.el8_6.2.x86_64                 Fri 13 May 2022 10:35:22 AM -03
python3-gofer-proton-2.12.5-7.el8sat.noarch   Fri 13 May 2022 10:35:22 AM -03
python3-gofer-2.12.5-7.el8sat.noarch          Fri 13 May 2022 10:35:22 AM -03
katello-host-tools-3.5.1-3.el8sat.noarch      Fri 13 May 2022 10:35:22 AM -03
katello-agent-3.5.1-3.el8sat.noarch           Fri 13 May 2022 10:35:22 AM -03
gofer-2.12.5-7.el8sat.noarch                  Fri 13 May 2022 10:35:22 AM -03
katello-ca-consumer-satellite.intra.goias.gov.br-1.0-9.noarch Fri 13 May 2022 10:32:32 AM -03
iwl7260-firmware-25.30.13.0-107.el8.1.noarch  Fri 13 May 2022 09:30:20 AM -03
iwl6050-firmware-41.28.5.1-107.el8.1.noarch   Fri 13 May 2022 09:30:20 AM -03
iwl6000g2a-firmware-18.168.6.1-107.el8.1.noarch Fri 13 May 2022 09:30:20 AM -03
iwl6000-firmware-9.221.4.1-107.el8.1.noarch   Fri 13 May 2022 09:30:20 AM -03
iwl5150-firmware-8.24.2.2-107.el8.1.noarch    Fri 13 May 2022 09:30:20 AM -03
iwl4965-firmware-228.61.2.24-107.el8.1.noarch Fri 13 May 2022 09:30:20 AM -03
iwl3945-firmware-15.32.2.9-107.el8.1.noarch   Fri 13 May 2022 09:30:20 AM -03
iwl2030-firmware-18.168.6.1-107.el8.1.noarch  Fri 13 May 2022 09:30:20 AM -03
iwl2000-firmware-18.168.6.1-107.el8.1.noarch  Fri 13 May 2022 09:30:20 AM -03
iwl135-firmware-18.168.6.1-107.el8.1.noarch   Fri 13 May 2022 09:30:20 AM -03
hwdata-0.314-8.12.el8.noarch                  Fri 13 May 2022 09:30:15 AM -03
unzip-6.0-46.el8.x86_64                       Fri 13 May 2022 09:30:14 AM -03
make-4.2.1-11.el8.x86_64                      Fri 13 May 2022 09:30:14 AM -03
libsysfs-2.1.0-25.el8.x86_64                  Fri 13 May 2022 09:30:14 AM -03
libibverbs-37.2-1.el8.x86_64                  Fri 13 May 2022 09:30:14 AM -03
libgomp-8.5.0-10.el8.x86_64                   Fri 13 May 2022 09:30:14 AM -03
iwl5000-firmware-8.83.5.1_1-107.el8.1.noarch  Fri 13 May 2022 09:30:14 AM -03
iwl3160-firmware-25.30.13.0-107.el8.1.noarch  Fri 13 May 2022 09:30:14 AM -03
iwl105-firmware-18.168.6.1-107.el8.1.noarch   Fri 13 May 2022 09:30:14 AM -03
iwl100-firmware-39.31.5.1-107.el8.1.noarch    Fri 13 May 2022 09:30:14 AM -03
iwl1000-firmware-39.31.5.1-107.el8.1.noarch   Fri 13 May 2022 09:30:14 AM -03
binutils-2.30-113.el8.x86_64                  Fri 13 May 2022 09:30:13 AM -03
util-linux-user-2.32.1-35.el8.x86_64          Fri 13 May 2022 09:30:12 AM -03
tcpdump-4.9.3-3.el8.x86_64                    Fri 13 May 2022 09:30:12 AM -03
rdma-core-37.2-1.el8.x86_64                   Fri 13 May 2022 09:30:12 AM -03
python3-qpid-proton-0.37.0-1.el8.x86_64       Fri 13 May 2022 09:30:12 AM -03
python3-pip-9.0.3-22.el8.noarch               Fri 13 May 2022 09:30:12 AM -03
python3-libxml2-2.9.7-13.el8.x86_64           Fri 13 May 2022 09:30:12 AM -03
perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64 Fri 13 May 2022 09:30:12 AM -03
perl-Math-Complex-1.59-421.el8.noarch         Fri 13 May 2022 09:30:12 AM -03
passwd-0.80-4.el8.x86_64                      Fri 13 May 2022 09:30:12 AM -03
openssh-clients-8.0p1-13.el8.x86_64           Fri 13 May 2022 09:30:12 AM -03
net-snmp-utils-5.8-25.el8.x86_64              Fri 13 May 2022 09:30:12 AM -03
libssh-0.9.6-3.el8.x86_64                     Fri 13 May 2022 09:30:12 AM -03
e2fsprogs-1.45.6-4.el8.x86_64                 Fri 13 May 2022 09:30:12 AM -03
cups-client-2.2.6-44.el8.x86_64               Fri 13 May 2022 09:30:12 AM -03
bind-utils-9.11.36-3.el8.x86_64               Fri 13 May 2022 09:30:12 AM -03
sudo-1.8.29-8.el8.x86_64                      Fri 13 May 2022 09:30:11 AM -03
rsyslog-8.2102.0-7.el8.x86_64                 Fri 13 May 2022 09:30:11 AM -03
rng-tools-6.14-4.git.b2b7934e.el8.x86_64      Fri 13 May 2022 09:30:11 AM -03
net-snmp-5.8-25.el8.x86_64                    Fri 13 May 2022 09:30:11 AM -03
grub2-tools-efi-2.02-123.el8.x86_64           Fri 13 May 2022 09:30:11 AM -03
audit-3.0.7-2.el8.2.x86_64                    Fri 13 May 2022 09:30:11 AM -03
microcode_ctl-20220207-1.el8.x86_64           Fri 13 May 2022 09:29:57 AM -03
openssh-server-8.0p1-13.el8.x86_64            Fri 13 May 2022 09:29:56 AM -03
NetworkManager-tui-1.36.0-4.el8.x86_64        Fri 13 May 2022 09:29:56 AM -03
NetworkManager-team-1.36.0-4.el8.x86_64       Fri 13 May 2022 09:29:56 AM -03
firewalld-0.9.3-13.el8.noarch                 Fri 13 May 2022 09:29:56 AM -03
yum-utils-4.0.21-11.el8.noarch                Fri 13 May 2022 09:29:55 AM -03
yum-4.7.0-8.el8.noarch                        Fri 13 May 2022 09:29:55 AM -03
subscription-manager-1.28.29-3.el8.x86_64     Fri 13 May 2022 09:29:55 AM -03
nfs-utils-2.3.3-51.el8.x86_64                 Fri 13 May 2022 09:29:55 AM -03
lvm2-2.03.14-3.el8.x86_64                     Fri 13 May 2022 09:29:55 AM -03
xfsdump-3.1.8-4.el8.x86_64                    Fri 13 May 2022 09:29:54 AM -03
vim-enhanced-8.0.1763-16.el8_5.13.x86_64      Fri 13 May 2022 09:29:54 AM -03
tuned-2.18.0-2.el8.noarch                     Fri 13 May 2022 09:29:54 AM -03
sssd-kcm-2.6.2-4.el8_6.x86_64                 Fri 13 May 2022 09:29:54 AM -03
open-vm-tools-11.3.5-1.el8.x86_64             Fri 13 May 2022 09:29:54 AM -03
kexec-tools-2.0.20-68.el8.x86_64              Fri 13 May 2022 09:29:54 AM -03
kernel-4.18.0-372.9.1.el8.x86_64              Fri 13 May 2022 09:29:54 AM -03
grub2-pc-2.02-123.el8.x86_64                  Fri 13 May 2022 09:29:54 AM -03
dracut-config-rescue-049-201.git20220131.el8.x86_64 Fri 13 May 2022 09:29:54 AM -03
vim-common-8.0.1763-16.el8_5.13.x86_64        Fri 13 May 2022 09:29:53 AM -03
libdrm-2.4.108-1.el8.x86_64                   Fri 13 May 2022 09:29:53 AM -03
sssd-common-2.6.2-4.el8_6.x86_64              Fri 13 May 2022 09:29:52 AM -03
sssd-client-2.6.2-4.el8_6.x86_64              Fri 13 May 2022 09:29:51 AM -03
plymouth-scripts-0.9.4-11.20200615git1e36e30.el8.x86_64 Fri 13 May 2022 09:29:51 AM -03
plymouth-0.9.4-11.20200615git1e36e30.el8.x86_64 Fri 13 May 2022 09:29:51 AM -03
libsss_sudo-2.6.2-4.el8_6.x86_64              Fri 13 May 2022 09:29:51 AM -03
libsss_nss_idmap-2.6.2-4.el8_6.x86_64         Fri 13 May 2022 09:29:51 AM -03
libsss_autofs-2.6.2-4.el8_6.x86_64            Fri 13 May 2022 09:29:51 AM -03
kernel-tools-libs-4.18.0-372.9.1.el8.x86_64   Fri 13 May 2022 09:29:51 AM -03
kernel-tools-4.18.0-372.9.1.el8.x86_64        Fri 13 May 2022 09:29:51 AM -03
grub2-tools-2.02-123.el8.x86_64               Fri 13 May 2022 09:29:51 AM -03
dracut-squash-049-201.git20220131.el8.x86_64  Fri 13 May 2022 09:29:51 AM -03
dracut-network-049-201.git20220131.el8.x86_64 Fri 13 May 2022 09:29:51 AM -03
c-ares-1.13.0-6.el8.x86_64                    Fri 13 May 2022 09:29:51 AM -03
kernel-modules-4.18.0-372.9.1.el8.x86_64      Fri 13 May 2022 09:29:45 AM -03
kernel-core-4.18.0-372.9.1.el8.x86_64         Fri 13 May 2022 09:29:37 AM -03
xfsprogs-5.0.0-10.el8.x86_64                  Fri 13 May 2022 09:29:35 AM -03
python3-subscription-manager-rhsm-1.28.29-3.el8.x86_64 Fri 13 May 2022 09:29:35 AM -03
python3-dnf-plugins-core-4.0.21-11.el8.noarch Fri 13 May 2022 09:29:35 AM -03
python3-dnf-4.7.0-8.el8.noarch                Fri 13 May 2022 09:29:35 AM -03
kpartx-0.8.4-22.el8.x86_64                    Fri 13 May 2022 09:29:35 AM -03
dracut-049-201.git20220131.el8.x86_64         Fri 13 May 2022 09:29:35 AM -03
dnf-plugin-subscription-manager-1.28.29-3.el8.x86_64 Fri 13 May 2022 09:29:35 AM -03
dnf-plugins-core-4.0.21-11.el8.noarch         Fri 13 May 2022 09:29:35 AM -03
dnf-4.7.0-8.el8.noarch                        Fri 13 May 2022 09:29:35 AM -03
rpm-build-libs-4.14.3-23.el8.x86_64           Fri 13 May 2022 09:29:34 AM -03
python3-rpm-4.14.3-23.el8.x86_64              Fri 13 May 2022 09:29:34 AM -03
polkit-0.115-13.el8_5.2.x86_64                Fri 13 May 2022 09:29:34 AM -03
lvm2-libs-2.03.14-3.el8.x86_64                Fri 13 May 2022 09:29:34 AM -03
gssproxy-0.8.0-20.el8.x86_64                  Fri 13 May 2022 09:29:34 AM -03
grub2-tools-extra-2.02-123.el8.x86_64         Fri 13 May 2022 09:29:34 AM -03
dhcp-client-4.3.6-47.el8.x86_64               Fri 13 May 2022 09:29:34 AM -03
device-mapper-event-1.02.181-3.el8.x86_64     Fri 13 May 2022 09:29:34 AM -03
cronie-anacron-1.5.2-6.el8.x86_64             Fri 13 May 2022 09:29:34 AM -03
cronie-1.5.2-6.el8.x86_64                     Fri 13 May 2022 09:29:34 AM -03
NetworkManager-initscripts-updown-1.36.0-4.el8.noarch Fri 13 May 2022 09:29:33 AM -03
NetworkManager-1.36.0-4.el8.x86_64            Fri 13 May 2022 09:29:33 AM -03
iputils-20180629-9.el8.x86_64                 Fri 13 May 2022 09:29:33 AM -03
grub2-tools-minimal-2.02-123.el8.x86_64       Fri 13 May 2022 09:29:33 AM -03
device-mapper-event-libs-1.02.181-3.el8.x86_64 Fri 13 May 2022 09:29:33 AM -03
systemd-udev-239-58.el8.x86_64                Fri 13 May 2022 09:29:32 AM -03
dbus-1.12.8-18.el8.x86_64                     Fri 13 May 2022 09:29:32 AM -03
systemd-239-58.el8.x86_64                     Fri 13 May 2022 09:29:31 AM -03
vim-minimal-8.0.1763-16.el8_5.13.x86_64       Fri 13 May 2022 09:29:30 AM -03
systemd-pam-239-58.el8.x86_64                 Fri 13 May 2022 09:29:30 AM -03
libss-1.45.6-4.el8.x86_64                     Fri 13 May 2022 09:29:30 AM -03
libseccomp-2.5.2-1.el8.x86_64                 Fri 13 May 2022 09:29:30 AM -03
libbpf-0.4.0-3.el8.x86_64                     Fri 13 May 2022 09:29:30 AM -03
iproute-5.15.0-4.el8.x86_64                   Fri 13 May 2022 09:29:30 AM -03
elfutils-libs-0.186-1.el8.x86_64              Fri 13 May 2022 09:29:30 AM -03
elfutils-default-yama-scope-0.186-1.el8.noarch Fri 13 May 2022 09:29:30 AM -03
elfutils-debuginfod-client-0.186-1.el8.x86_64 Fri 13 May 2022 09:29:30 AM -03
e2fsprogs-libs-1.45.6-4.el8.x86_64            Fri 13 May 2022 09:29:30 AM -03
device-mapper-libs-1.02.181-3.el8.x86_64      Fri 13 May 2022 09:29:30 AM -03
device-mapper-1.02.181-3.el8.x86_64           Fri 13 May 2022 09:29:30 AM -03
dbus-daemon-1.12.8-18.el8.x86_64              Fri 13 May 2022 09:29:30 AM -03
dbus-common-1.12.8-18.el8.noarch              Fri 13 May 2022 09:29:30 AM -03
cryptsetup-libs-2.3.7-2.el8.x86_64            Fri 13 May 2022 09:29:30 AM -03
selinux-policy-targeted-3.14.3-95.el8.noarch  Fri 13 May 2022 09:29:29 AM -03
selinux-policy-3.14.3-95.el8.noarch           Fri 13 May 2022 09:29:27 AM -03
rpm-plugin-selinux-4.14.3-23.el8.x86_64       Fri 13 May 2022 09:29:27 AM -03
openssh-8.0p1-13.el8.x86_64                   Fri 13 May 2022 09:29:27 AM -03
virt-what-1.18-13.el8.x86_64                  Fri 13 May 2022 09:29:26 AM -03
util-linux-2.32.1-35.el8.x86_64               Fri 13 May 2022 09:29:26 AM -03
policycoreutils-2.9-19.el8.x86_64             Fri 13 May 2022 09:29:26 AM -03
perl-interpreter-5.26.3-421.el8.x86_64        Fri 13 May 2022 09:29:26 AM -03
libfdisk-2.32.1-35.el8.x86_64                 Fri 13 May 2022 09:29:26 AM -03
python3-libcomps-0.1.18-1.el8.x86_64          Fri 13 May 2022 09:29:25 AM -03
perl-macros-5.26.3-421.el8.x86_64             Fri 13 May 2022 09:29:25 AM -03
perl-IO-1.38-421.el8.x86_64                   Fri 13 May 2022 09:29:25 AM -03
perl-Errno-1.28-421.el8.x86_64                Fri 13 May 2022 09:29:25 AM -03
libcomps-0.1.18-1.el8.x86_64                  Fri 13 May 2022 09:29:25 AM -03
grub2-pc-modules-2.02-123.el8.noarch          Fri 13 May 2022 09:29:25 AM -03
fuse-2.9.7-15.el8.x86_64                      Fri 13 May 2022 09:29:25 AM -03
device-mapper-persistent-data-0.9.0-6.el8.x86_64 Fri 13 May 2022 09:29:25 AM -03
cups-libs-2.2.6-44.el8.x86_64                 Fri 13 May 2022 09:29:25 AM -03
sssd-nfs-idmap-2.6.2-4.el8_6.x86_64           Fri 13 May 2022 09:29:24 AM -03
python3-nftables-0.9.3-25.el8.x86_64          Fri 13 May 2022 09:29:24 AM -03
python3-firewall-0.9.3-13.el8.noarch          Fri 13 May 2022 09:29:24 AM -03
polkit-libs-0.115-13.el8_5.2.x86_64           Fri 13 May 2022 09:29:24 AM -03
plymouth-core-libs-0.9.4-11.20200615git1e36e30.el8.x86_64 Fri 13 May 2022 09:29:24 AM -03
openssl-1.1.1k-6.el8_5.x86_64                 Fri 13 May 2022 09:29:24 AM -03
nftables-0.9.3-25.el8.x86_64                  Fri 13 May 2022 09:29:24 AM -03
libsss_certmap-2.6.2-4.el8_6.x86_64           Fri 13 May 2022 09:29:24 AM -03
iptables-ebtables-1.8.4-22.el8.x86_64         Fri 13 May 2022 09:29:24 AM -03
dhcp-libs-4.3.6-47.el8.x86_64                 Fri 13 May 2022 09:29:24 AM -03
dbus-tools-1.12.8-18.el8.x86_64               Fri 13 May 2022 09:29:24 AM -03
bind-export-libs-9.11.36-3.el8.x86_64         Fri 13 May 2022 09:29:24 AM -03
rpm-plugin-systemd-inhibit-4.14.3-23.el8.x86_64 Fri 13 May 2022 09:29:23 AM -03
rpm-libs-4.14.3-23.el8.x86_64                 Fri 13 May 2022 09:29:23 AM -03
rpm-4.14.3-23.el8.x86_64                      Fri 13 May 2022 09:29:23 AM -03
qpid-proton-c-0.37.0-1.el8.x86_64             Fri 13 May 2022 09:29:23 AM -03
python3-libdnf-0.63.0-8.el8.x86_64            Fri 13 May 2022 09:29:23 AM -03
python3-hawkey-0.63.0-8.el8.x86_64            Fri 13 May 2022 09:29:23 AM -03
net-snmp-agent-libs-5.8-25.el8.x86_64         Fri 13 May 2022 09:29:23 AM -03
libsolv-0.7.20-1.el8.x86_64                   Fri 13 May 2022 09:29:23 AM -03
libdnf-0.63.0-8.el8.x86_64                    Fri 13 May 2022 09:29:23 AM -03
libarchive-3.3.3-3.el8_5.x86_64               Fri 13 May 2022 09:29:23 AM -03
python3-perf-4.18.0-372.9.1.el8.x86_64        Fri 13 May 2022 09:29:22 AM -03
python3-linux-procfs-0.7.0-1.el8.noarch       Fri 13 May 2022 09:29:22 AM -03
python3-librepo-1.14.2-1.el8.x86_64           Fri 13 May 2022 09:29:22 AM -03
python3-gpg-1.13.1-11.el8.x86_64              Fri 13 May 2022 09:29:22 AM -03
python3-ethtool-0.14-5.el8.x86_64             Fri 13 May 2022 09:29:22 AM -03
python3-bind-9.11.36-3.el8.noarch             Fri 13 May 2022 09:29:22 AM -03
libuser-0.62-24.el8.x86_64                    Fri 13 May 2022 09:29:22 AM -03
bind-libs-9.11.36-3.el8.x86_64                Fri 13 May 2022 09:29:22 AM -03
python3-syspurpose-1.28.29-3.el8.x86_64       Fri 13 May 2022 09:29:21 AM -03
python3-libs-3.6.8-45.el8.x86_64              Fri 13 May 2022 09:29:21 AM -03
python3-cloud-what-1.28.29-3.el8.x86_64       Fri 13 May 2022 09:29:21 AM -03
NetworkManager-libnm-1.36.0-4.el8.x86_64      Fri 13 May 2022 09:29:21 AM -03
net-snmp-libs-5.8-25.el8.x86_64               Fri 13 May 2022 09:29:21 AM -03
librepo-1.14.2-1.el8.x86_64                   Fri 13 May 2022 09:29:21 AM -03
kmod-libs-25-19.el8.x86_64                    Fri 13 May 2022 09:29:21 AM -03
kmod-25-19.el8.x86_64                         Fri 13 May 2022 09:29:21 AM -03
bind-libs-lite-9.11.36-3.el8.x86_64           Fri 13 May 2022 09:29:21 AM -03
platform-python-pip-9.0.3-22.el8.noarch       Fri 13 May 2022 09:29:19 AM -03
platform-python-3.6.8-45.el8.x86_64           Fri 13 May 2022 09:29:19 AM -03
openssl-libs-1.1.1k-6.el8_5.x86_64            Fri 13 May 2022 09:29:18 AM -03
libffi-3.1-23.el8.x86_64                      Fri 13 May 2022 09:29:18 AM -03
glib2-2.56.4-158.el8.x86_64                   Fri 13 May 2022 09:29:18 AM -03
crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch Fri 13 May 2022 09:29:18 AM -03
crypto-policies-20211116-1.gitae470d6.el8.noarch Fri 13 May 2022 09:29:18 AM -03
shadow-utils-4.6-16.el8.x86_64                Fri 13 May 2022 09:29:17 AM -03
libtdb-1.4.4-1.el8.x86_64                     Fri 13 May 2022 09:29:17 AM -03
libsss_idmap-2.6.2-4.el8_6.x86_64             Fri 13 May 2022 09:29:17 AM -03
libnftnl-1.1.5-5.el8.x86_64                   Fri 13 May 2022 09:29:17 AM -03
libnfsidmap-2.3.3-51.el8.x86_64               Fri 13 May 2022 09:29:17 AM -03
libldb-2.4.1-1.el8.x86_64                     Fri 13 May 2022 09:29:17 AM -03
jansson-2.14-1.el8.x86_64                     Fri 13 May 2022 09:29:17 AM -03
iptables-libs-1.8.4-22.el8.x86_64             Fri 13 May 2022 09:29:17 AM -03
iptables-1.8.4-22.el8.x86_64                  Fri 13 May 2022 09:29:17 AM -03
gzip-1.9-13.el8_5.x86_64                      Fri 13 May 2022 09:29:17 AM -03
fuse-libs-2.9.7-15.el8.x86_64                 Fri 13 May 2022 09:29:17 AM -03
ethtool-5.13-1.el8.x86_64                     Fri 13 May 2022 09:29:17 AM -03
dmidecode-3.3-4.el8.x86_64                    Fri 13 May 2022 09:29:17 AM -03
cpio-2.12-11.el8.x86_64                       Fri 13 May 2022 09:29:17 AM -03
systemd-libs-239-58.el8.x86_64                Fri 13 May 2022 09:29:16 AM -03
sed-4.5-5.el8.x86_64                          Fri 13 May 2022 09:29:16 AM -03
pam-1.3.1-16.el8.x86_64                       Fri 13 May 2022 09:29:16 AM -03
libtalloc-2.3.3-1.el8.x86_64                  Fri 13 May 2022 09:29:16 AM -03
libsmartcols-2.32.1-35.el8.x86_64             Fri 13 May 2022 09:29:16 AM -03
libsemanage-2.9-8.el8.x86_64                  Fri 13 May 2022 09:29:16 AM -03
info-6.5-7.el8.x86_64                         Fri 13 May 2022 09:29:16 AM -03
gawk-4.2.1-4.el8.x86_64                       Fri 13 May 2022 09:29:16 AM -03
dbus-libs-1.12.8-18.el8.x86_64                Fri 13 May 2022 09:29:16 AM -03
which-2.21-17.el8.x86_64                      Fri 13 May 2022 09:29:15 AM -03
perl-libs-5.26.3-421.el8.x86_64               Fri 13 May 2022 09:29:15 AM -03
libtirpc-1.1.4-6.el8.x86_64                   Fri 13 May 2022 09:29:15 AM -03
libstdc++-8.5.0-10.el8.x86_64                 Fri 13 May 2022 09:29:15 AM -03
libmount-2.32.1-35.el8.x86_64                 Fri 13 May 2022 09:29:15 AM -03
libblkid-2.32.1-35.el8.x86_64                 Fri 13 May 2022 09:29:15 AM -03
json-c-0.13.1-3.el8.x86_64                    Fri 13 May 2022 09:29:15 AM -03
grub2-common-2.02-123.el8.noarch              Fri 13 May 2022 09:29:15 AM -03
gpgme-1.13.1-11.el8.x86_64                    Fri 13 May 2022 09:29:15 AM -03
expat-2.2.5-8.el8.x86_64                      Fri 13 May 2022 09:29:15 AM -03
zlib-1.2.11-18.el8_5.x86_64                   Fri 13 May 2022 09:29:14 AM -03
libxml2-2.9.7-13.el8.x86_64                   Fri 13 May 2022 09:29:14 AM -03
libuuid-2.32.1-35.el8.x86_64                  Fri 13 May 2022 09:29:14 AM -03
libcom_err-1.45.6-4.el8.x86_64                Fri 13 May 2022 09:29:14 AM -03
libcap-2.48-2.el8.x86_64                      Fri 13 May 2022 09:29:14 AM -03
glibc-gconv-extra-2.28-189.1.el8.x86_64       Fri 13 May 2022 09:29:14 AM -03
elfutils-libelf-0.186-1.el8.x86_64            Fri 13 May 2022 09:29:14 AM -03
audit-libs-3.0.7-2.el8.2.x86_64               Fri 13 May 2022 09:29:14 AM -03
glibc-langpack-pt-2.28-189.1.el8.x86_64       Fri 13 May 2022 09:29:13 AM -03
glibc-langpack-en-2.28-189.1.el8.x86_64       Fri 13 May 2022 09:29:13 AM -03
glibc-common-2.28-189.1.el8.x86_64            Fri 13 May 2022 09:29:13 AM -03
glibc-2.28-189.1.el8.x86_64                   Fri 13 May 2022 09:29:13 AM -03
tzdata-2022a-1.el8.noarch                     Fri 13 May 2022 09:29:12 AM -03
bash-4.4.20-3.el8.x86_64                      Fri 13 May 2022 09:29:12 AM -03
linux-firmware-20220210-107.git6342082c.el8.noarch Fri 13 May 2022 09:29:11 AM -03
fuse-common-3.3.0-15.el8.x86_64               Fri 13 May 2022 09:29:11 AM -03
firewalld-filesystem-0.9.3-13.el8.noarch      Fri 13 May 2022 09:29:11 AM -03
dnf-data-4.7.0-8.el8.noarch                   Fri 13 May 2022 09:29:11 AM -03
vim-filesystem-8.0.1763-16.el8_5.13.noarch    Fri 13 May 2022 09:28:50 AM -03
subscription-manager-rhsm-certificates-1.28.29-3.el8.x86_64 Fri 13 May 2022 09:28:50 AM -03
redhat-release-eula-8.6-0.1.el8.x86_64        Fri 13 May 2022 09:28:50 AM -03
redhat-release-8.6-0.1.el8.x86_64             Fri 13 May 2022 09:28:50 AM -03
python3-pip-wheel-9.0.3-22.el8.noarch         Fri 13 May 2022 09:28:50 AM -03
libssh-config-0.9.6-3.el8.noarch              Fri 13 May 2022 09:28:50 AM -03
libgcc-8.5.0-10.el8.x86_64                    Fri 13 May 2022 09:28:50 AM -03
dhcp-common-4.3.6-47.el8.noarch               Fri 13 May 2022 09:28:50 AM -03
bind-license-9.11.36-3.el8.noarch             Fri 13 May 2022 09:28:50 AM -03
attr-2.4.48-3.el8.x86_64                      Tue 08 Mar 2022 08:11:42 PM -03
ncurses-compat-libs-6.1-9.20180224.el8.x86_64 Tue 08 Mar 2022 08:04:42 PM -03
lsscsi-0.32-3.el8.x86_64                      Tue 08 Mar 2022 08:04:42 PM -03
libX11-1.6.8-5.el8.x86_64                     Tue 08 Mar 2022 08:04:42 PM -03
python3-cryptography-3.2.1-5.el8.x86_64       Tue 08 Mar 2022 08:04:41 PM -03
lshw-B.02.19.2-6.el8.x86_64                   Tue 08 Mar 2022 08:04:41 PM -03
man-db-2.7.6.1-18.el8.x86_64                  Tue 08 Mar 2022 08:04:40 PM -03
tpm2-tss-2.3.2-4.el8.x86_64                   Tue 08 Mar 2022 08:04:39 PM -03
parted-3.2-39.el8.x86_64                      Tue 08 Mar 2022 08:04:38 PM -03
cyrus-sasl-2.1.27-6.el8_5.x86_64              Tue 08 Mar 2022 08:04:38 PM -03
chrony-4.1-1.el8.x86_64                       Tue 08 Mar 2022 08:04:37 PM -03
libmodulemd1-1.8.16-0.2.13.0.1.x86_64         Tue 08 Mar 2022 08:04:26 PM -03
authselect-1.2.2-3.el8.x86_64                 Tue 08 Mar 2022 08:04:25 PM -03
ocsinventory-agent-2.9.1-1.el8.ocs.x86_64     Tue 08 Mar 2022 08:04:24 PM -03
kernel-4.18.0-348.12.2.el8_5.x86_64           Tue 08 Mar 2022 08:04:21 PM -03
kernel-modules-4.18.0-348.12.2.el8_5.x86_64   Tue 08 Mar 2022 08:04:16 PM -03
kernel-core-4.18.0-348.12.2.el8_5.x86_64      Tue 08 Mar 2022 08:04:07 PM -03
quota-nls-4.04-14.el8.noarch                  Tue 08 Mar 2022 08:03:46 PM -03
quota-4.04-14.el8.x86_64                      Tue 08 Mar 2022 08:03:46 PM -03
nmap-7.70-6.el8.x86_64                        Tue 08 Mar 2022 08:03:45 PM -03
perl-Ocsinventory-Agent-2.9.1-1.el8.ocs.noarch Tue 08 Mar 2022 08:03:44 PM -03
nmap-ncat-7.70-6.el8.x86_64                   Tue 08 Mar 2022 08:03:44 PM -03
nss-sysinit-3.67.0-7.el8_5.x86_64             Tue 08 Mar 2022 08:03:43 PM -03
nss-3.67.0-7.el8_5.x86_64                     Tue 08 Mar 2022 08:03:43 PM -03
unbound-libs-1.7.3-17.el8.x86_64              Tue 08 Mar 2022 08:03:42 PM -03
python3-unbound-1.7.3-17.el8.x86_64           Tue 08 Mar 2022 08:03:42 PM -03
usermode-1.113-2.el8.x86_64                   Tue 08 Mar 2022 08:03:41 PM -03
authselect-libs-1.2.2-3.el8.x86_64            Tue 08 Mar 2022 08:03:41 PM -03
python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64 Tue 08 Mar 2022 08:03:34 PM -03
libmodulemd-2.13.0-1.el8.x86_64               Tue 08 Mar 2022 08:03:34 PM -03
os-prober-1.74-9.el8.x86_64                   Tue 08 Mar 2022 08:03:30 PM -03
krb5-libs-1.18.2-14.el8.x86_64                Tue 08 Mar 2022 08:03:27 PM -03
gnutls-3.6.16-4.el8.x86_64                    Tue 08 Mar 2022 08:03:27 PM -03
coreutils-8.30-12.el8.x86_64                  Tue 08 Mar 2022 08:03:27 PM -03
openldap-2.4.46-18.el8.x86_64                 Tue 08 Mar 2022 08:03:26 PM -03
libcurl-7.61.1-22.el8.x86_64                  Tue 08 Mar 2022 08:03:26 PM -03
grubby-8.40-42.el8.x86_64                     Tue 08 Mar 2022 08:03:26 PM -03
curl-7.61.1-22.el8.x86_64                     Tue 08 Mar 2022 08:03:26 PM -03
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64          Tue 08 Mar 2022 08:03:23 PM -03
libX11-common-1.6.8-5.el8.noarch              Tue 08 Mar 2022 08:03:22 PM -03
libndp-1.7-6.el8.x86_64                       Tue 08 Mar 2022 08:03:20 PM -03
libfastjson-0.99.9-1.el8.x86_64               Tue 08 Mar 2022 08:03:20 PM -03
hdparm-9.54-4.el8.x86_64                      Tue 08 Mar 2022 08:03:20 PM -03
sqlite-3.26.0-15.el8.x86_64                   Tue 08 Mar 2022 08:03:19 PM -03
numactl-libs-2.0.12-13.el8.x86_64             Tue 08 Mar 2022 08:03:19 PM -03
ncurses-6.1-9.20180224.el8.x86_64             Tue 08 Mar 2022 08:03:19 PM -03
coreutils-common-8.30-12.el8.x86_64           Tue 08 Mar 2022 08:03:19 PM -03
nss-softokn-3.67.0-7.el8_5.x86_64             Tue 08 Mar 2022 08:03:17 PM -03
keyutils-1.5.10-9.el8.x86_64                  Tue 08 Mar 2022 08:03:17 PM -03
nss-softokn-freebl-3.67.0-7.el8_5.x86_64      Tue 08 Mar 2022 08:03:16 PM -03
libgcrypt-1.8.5-6.el8.x86_64                  Tue 08 Mar 2022 08:03:16 PM -03
pcre-8.42-6.el8.x86_64                        Tue 08 Mar 2022 08:03:15 PM -03
nss-util-3.67.0-7.el8_5.x86_64                Tue 08 Mar 2022 08:03:15 PM -03
nettle-3.4.1-7.el8.x86_64                     Tue 08 Mar 2022 08:03:15 PM -03
lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64 Tue 08 Mar 2022 08:03:15 PM -03
libtevent-0.11.0-0.el8.x86_64                 Tue 08 Mar 2022 08:03:15 PM -03
libcap-ng-0.7.11-1.el8.x86_64                 Tue 08 Mar 2022 08:03:15 PM -03
keyutils-libs-1.5.10-9.el8.x86_64             Tue 08 Mar 2022 08:03:15 PM -03
fstrm-0.6.1-2.el8.x86_64                      Tue 08 Mar 2022 08:03:15 PM -03
file-libs-5.33-20.el8.x86_64                  Tue 08 Mar 2022 08:03:15 PM -03
file-5.33-20.el8.x86_64                       Tue 08 Mar 2022 08:03:15 PM -03
lua-libs-5.3.4-12.el8.x86_64                  Tue 08 Mar 2022 08:03:14 PM -03
libsepol-2.9-3.el8.x86_64                     Tue 08 Mar 2022 08:03:14 PM -03
chkconfig-1.19.1-1.el8.x86_64                 Tue 08 Mar 2022 08:03:14 PM -03
sqlite-libs-3.26.0-15.el8.x86_64              Tue 08 Mar 2022 08:03:13 PM -03
libxcrypt-4.1.1-6.el8.x86_64                  Tue 08 Mar 2022 08:03:13 PM -03
ncurses-libs-6.1-9.20180224.el8.x86_64        Tue 08 Mar 2022 08:03:10 PM -03
filesystem-3.8-6.el8.x86_64                   Tue 08 Mar 2022 08:03:10 PM -03
ncurses-base-6.1-9.20180224.el8.noarch        Tue 08 Mar 2022 08:03:09 PM -03
telnet-0.17-76.el8.x86_64                     Wed 27 Oct 2021 02:59:53 PM -03
gpm-libs-1.20.7-17.el8.x86_64                 Wed 27 Oct 2021 02:59:53 PM -03
crontabs-1.11-17.20190603git.el8.noarch       Wed 27 Oct 2021 02:59:53 PM -03
python3-pyOpenSSL-19.0.0-1.el8.noarch         Wed 27 Oct 2021 02:59:52 PM -03
python3-libselinux-2.9-5.el8.x86_64           Wed 27 Oct 2021 02:59:52 PM -03
avahi-libs-0.7-20.el8.x86_64                  Wed 27 Oct 2021 02:59:52 PM -03
perl-Net-Netmask-2.0001-1.el8.noarch          Wed 27 Oct 2021 02:59:51 PM -03
irqbalance-1.4.0-6.el8.x86_64                 Wed 27 Oct 2021 02:59:40 PM -03
initscripts-10.00.15-1.el8.x86_64             Wed 27 Oct 2021 02:59:40 PM -03
sendmail-cf-8.15.2-34.el8.noarch              Wed 27 Oct 2021 02:59:38 PM -03
kernel-4.18.0-305.19.1.el8_4.x86_64           Wed 27 Oct 2021 02:59:38 PM -03
kernel-modules-4.18.0-305.19.1.el8_4.x86_64   Wed 27 Oct 2021 02:59:31 PM -03
kernel-core-4.18.0-305.19.1.el8_4.x86_64      Wed 27 Oct 2021 02:59:26 PM -03
sendmail-8.15.2-34.el8.x86_64                 Wed 27 Oct 2021 02:59:23 PM -03
rpcbind-1.2.5-8.el8.x86_64                    Wed 27 Oct 2021 02:59:22 PM -03
librhsm-0.0.3-4.el8.x86_64                    Wed 27 Oct 2021 02:59:18 PM -03
trousers-0.3.15-1.el8.x86_64                  Wed 27 Oct 2021 02:59:17 PM -03
lmdb-libs-0.9.24-1.el8.x86_64                 Wed 27 Oct 2021 02:58:56 PM -03
brotli-1.0.6-3.el8.x86_64                     Wed 27 Oct 2021 02:58:56 PM -03
libxslt-1.1.32-6.el8.x86_64                   Wed 27 Oct 2021 02:58:55 PM -03
libselinux-utils-2.9-5.el8.x86_64             Wed 27 Oct 2021 02:58:55 PM -03
squashfs-tools-4.3-20.el8.x86_64              Wed 27 Oct 2021 02:58:53 PM -03
trousers-lib-0.3.15-1.el8.x86_64              Wed 27 Oct 2021 02:58:52 PM -03
python3-urllib3-1.24.2-5.el8.noarch           Wed 27 Oct 2021 02:58:52 PM -03
python3-requests-2.20.0-2.1.el8_1.noarch      Wed 27 Oct 2021 02:58:52 PM -03
python3-pysocks-1.6.8-3.el8.noarch            Wed 27 Oct 2021 02:58:52 PM -03
python3-ply-3.9-9.el8.noarch                  Wed 27 Oct 2021 02:58:52 PM -03
python3-chardet-3.0.4-7.el8.noarch            Wed 27 Oct 2021 02:58:52 PM -03
ima-evm-utils-1.3.2-12.el8.x86_64             Wed 27 Oct 2021 02:58:52 PM -03
libdb-utils-5.3.28-42.el8_4.x86_64            Wed 27 Oct 2021 02:58:51 PM -03
procps-ng-3.3.15-6.el8.x86_64                 Wed 27 Oct 2021 02:58:50 PM -03
pciutils-libs-3.7.0-1.el8.x86_64              Wed 27 Oct 2021 02:58:50 PM -03
pciutils-3.7.0-1.el8.x86_64                   Wed 27 Oct 2021 02:58:50 PM -03
libpcap-1.9.1-5.el8.x86_64                    Wed 27 Oct 2021 02:58:50 PM -03
libpwquality-1.4.4-3.el8.x86_64               Wed 27 Oct 2021 02:58:48 PM -03
libdb-5.3.28-42.el8_4.x86_64                  Wed 27 Oct 2021 02:58:48 PM -03
protobuf-c-1.3.0-6.el8.x86_64                 Wed 27 Oct 2021 02:58:46 PM -03
p11-kit-trust-0.23.22-1.el8.x86_64            Wed 27 Oct 2021 02:58:45 PM -03
ca-certificates-2021.2.50-80.0.el8_4.noarch   Wed 27 Oct 2021 02:58:45 PM -03
p11-kit-0.23.22-1.el8.x86_64                  Wed 27 Oct 2021 02:58:44 PM -03
nspr-4.32.0-1.el8_4.x86_64                    Wed 27 Oct 2021 02:58:44 PM -03
lz4-libs-1.8.3-3.el8_4.x86_64                 Wed 27 Oct 2021 02:58:44 PM -03
popt-1.18-1.el8.x86_64                        Wed 27 Oct 2021 02:58:43 PM -03
libselinux-2.9-5.el8.x86_64                   Wed 27 Oct 2021 02:58:40 PM -03
perl-XML-Simple-2.25-1.el8.noarch             Wed 17 Feb 2021 03:05:31 PM -03
perl-XML-SAX-1.00-1.el8.noarch                Wed 17 Feb 2021 03:05:31 PM -03
perl-WWW-RobotRules-6.02-18.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-NTLM-1.09-17.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-Net-HTTP-6.17-2.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-LWP-Protocol-https-6.07-4.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-LWP-MediaTypes-6.02-15.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-libwww-perl-6.34-1.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-IO-HTML-1.001-11.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-IO-Compress-2.081-1.el8.noarch           Wed 17 Feb 2021 03:05:31 PM -03
perl-HTTP-Negotiate-6.01-19.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-HTTP-Message-6.18-1.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-HTTP-Cookies-6.04-2.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-HTML-Parser-3.72-15.module+el8.3.0+6498+9eecfe51.x86_64 Wed 17 Feb 2021 03:05:31 PM -03
perl-Encode-Locale-1.05-10.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
perl-Digest-SHA-6.02-1.el8.x86_64             Wed 17 Feb 2021 03:05:31 PM -03
perl-Digest-HMAC-1.03-17.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:31 PM -03
mailcap-2.1.48-3.el8.noarch                   Wed 17 Feb 2021 03:05:31 PM -03
perl-XML-SAX-Base-1.09-4.el8.noarch           Wed 17 Feb 2021 03:05:30 PM -03
perl-XML-Parser-2.44-11.el8.x86_64            Wed 17 Feb 2021 03:05:30 PM -03
perl-XML-NamespaceSupport-1.12-4.el8.noarch   Wed 17 Feb 2021 03:05:30 PM -03
perl-URI-1.73-3.el8.noarch                    Wed 17 Feb 2021 03:05:30 PM -03
perl-Try-Tiny-0.30-7.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-TimeDate-2.30-15.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-Text-ParseWords-3.30-395.el8.noarch      Wed 17 Feb 2021 03:05:30 PM -03
perl-Term-Cap-1.17-395.el8.noarch             Wed 17 Feb 2021 03:05:30 PM -03
perl-Term-ANSIColor-4.06-396.el8.noarch       Wed 17 Feb 2021 03:05:30 PM -03
perl-Storable-3.11-3.el8.x86_64               Wed 17 Feb 2021 03:05:30 PM -03
perl-Proc-ProcessTable-0.59-3.el8.x86_64      Wed 17 Feb 2021 03:05:30 PM -03
perl-Proc-Daemon-0.23-12.el8.noarch           Wed 17 Feb 2021 03:05:30 PM -03
perl-Pod-Usage-1.69-395.el8.noarch            Wed 17 Feb 2021 03:05:30 PM -03
perl-Pod-Simple-3.35-395.el8.noarch           Wed 17 Feb 2021 03:05:30 PM -03
perl-Pod-Perldoc-3.28-396.el8.noarch          Wed 17 Feb 2021 03:05:30 PM -03
perl-podlators-4.11-1.el8.noarch              Wed 17 Feb 2021 03:05:30 PM -03
perl-Pod-Escapes-1.07-395.el8.noarch          Wed 17 Feb 2021 03:05:30 PM -03
perl-Net-IP-1.26-20.el8.noarch                Wed 17 Feb 2021 03:05:30 PM -03
perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-Math-BigInt-1.9998.11-7.el8.noarch       Wed 17 Feb 2021 03:05:30 PM -03
perl-libnet-3.11-3.el8.noarch                 Wed 17 Feb 2021 03:05:30 PM -03
perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-HTTP-Tiny-0.074-1.el8.noarch             Wed 17 Feb 2021 03:05:30 PM -03
perl-HTTP-Date-6.02-19.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-HTML-Tagset-3.20-34.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-Getopt-Long-2.50-4.el8.noarch            Wed 17 Feb 2021 03:05:30 PM -03
perl-File-Temp-0.230.600-1.el8.noarch         Wed 17 Feb 2021 03:05:30 PM -03
perl-File-Listing-6.04-17.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-Encode-2.97-3.el8.x86_64                 Wed 17 Feb 2021 03:05:30 PM -03
perl-Digest-MD5-2.55-396.el8.x86_64           Wed 17 Feb 2021 03:05:30 PM -03
perl-Digest-1.17-395.el8.noarch               Wed 17 Feb 2021 03:05:30 PM -03
perl-Data-UUID-1.221-10.el8.x86_64            Wed 17 Feb 2021 03:05:30 PM -03
perl-Data-Dump-1.23-7.module+el8.3.0+6498+9eecfe51.noarch Wed 17 Feb 2021 03:05:30 PM -03
perl-Compress-Raw-Zlib-2.081-1.el8.x86_64     Wed 17 Feb 2021 03:05:30 PM -03
perl-Compress-Raw-Bzip2-2.081-1.el8.x86_64    Wed 17 Feb 2021 03:05:30 PM -03
perl-Time-Local-1.280-1.el8.noarch            Wed 17 Feb 2021 03:05:29 PM -03
perl-MIME-Base64-3.15-396.el8.x86_64          Wed 17 Feb 2021 03:05:29 PM -03
perl-IO-Socket-IP-0.39-5.el8.noarch           Wed 17 Feb 2021 03:05:29 PM -03
gpg-pubkey-43504a41-587ff3a3                  Wed 17 Feb 2021 03:05:29 PM -03
gpg-pubkey-2f86d6a1-5cf7cefb                  Wed 17 Feb 2021 03:05:29 PM -03
ocsinventory-release-8-1.el8.ocs.noarch       Wed 17 Feb 2021 03:04:37 PM -03
psmisc-23.1-5.el8.x86_64                      Wed 17 Feb 2021 03:00:58 PM -03
lsof-4.93.2-1.el8.x86_64                      Wed 17 Feb 2021 03:00:58 PM -03
libXmu-1.1.3-1.el8.x86_64                     Wed 17 Feb 2021 03:00:58 PM -03
libXau-1.0.9-3.el8.x86_64                     Wed 17 Feb 2021 03:00:58 PM -03
iprutils-2.4.19-1.el8.x86_64                  Wed 17 Feb 2021 03:00:58 PM -03
python3-setuptools-39.2.0-6.el8.noarch        Wed 17 Feb 2021 03:00:57 PM -03
net-tools-2.0-0.52.20160912git.el8.x86_64     Wed 17 Feb 2021 03:00:47 PM -03
wget-1.19.5-10.el8.x86_64                     Wed 17 Feb 2021 03:00:44 PM -03
python3-pyyaml-3.12-12.el8.x86_64             Wed 17 Feb 2021 03:00:16 PM -03
teamd-1.31-2.el8.x86_64                       Wed 17 Feb 2021 03:00:14 PM -03
libusbx-1.0.23-4.el8.x86_64                   Wed 17 Feb 2021 03:00:14 PM -03
gnupg2-smime-2.2.20-2.el8.x86_64              Wed 17 Feb 2021 03:00:14 PM -03
gnupg2-2.2.20-2.el8.x86_64                    Wed 17 Feb 2021 03:00:14 PM -03
mariadb-connector-c-3.1.11-2.el8_3.x86_64     Wed 17 Feb 2021 03:00:10 PM -03
logrotate-3.14.0-4.el8.x86_64                 Wed 17 Feb 2021 03:00:09 PM -03
python3-gobject-base-3.28.3-2.el8.x86_64      Wed 17 Feb 2021 03:00:08 PM -03
kbd-2.0.4-10.el8.x86_64                       Wed 17 Feb 2021 03:00:04 PM -03
libkcapi-hmaccalc-1.2.0-2.el8.x86_64          Wed 17 Feb 2021 03:00:02 PM -03
libkcapi-1.2.0-2.el8.x86_64                   Wed 17 Feb 2021 03:00:02 PM -03
platform-python-setuptools-39.2.0-6.el8.noarch Wed 17 Feb 2021 03:00:01 PM -03
libreport-filesystem-2.9.5-15.el8.x86_64      Wed 17 Feb 2021 02:59:59 PM -03
kbd-misc-2.0.4-10.el8.noarch                  Wed 17 Feb 2021 02:59:59 PM -03
tar-1.30-5.el8.x86_64                         Wed 17 Feb 2021 02:59:57 PM -03
libXext-1.3.4-1.el8.x86_64                    Wed 17 Feb 2021 02:59:57 PM -03
libteam-1.31-2.el8.x86_64                     Wed 17 Feb 2021 02:59:57 PM -03
freetype-2.9.1-4.el8_3.1.x86_64               Wed 17 Feb 2021 02:59:57 PM -03
snappy-1.1.8-3.el8.x86_64                     Wed 17 Feb 2021 02:59:56 PM -03
memstrack-0.1.11-1.el8.x86_64                 Wed 17 Feb 2021 02:59:56 PM -03
libpsl-0.20.2-6.el8.x86_64                    Wed 17 Feb 2021 02:59:56 PM -03
libzstd-1.4.4-1.el8.x86_64                    Wed 17 Feb 2021 02:59:55 PM -03
libmaxminddb-1.2.0-10.el8.x86_64              Wed 17 Feb 2021 02:59:55 PM -03
pcre2-10.32-2.el8.x86_64                      Wed 17 Feb 2021 02:59:53 PM -03
setup-2.12.2-6.el8.noarch                     Wed 17 Feb 2021 02:59:52 PM -03
kbd-legacy-2.0.4-10.el8.noarch                Wed 17 Feb 2021 02:59:52 PM -03
python3-setuptools-wheel-39.2.0-6.el8.noarch  Wed 17 Feb 2021 02:59:51 PM -03
mariadb-connector-c-config-3.1.11-2.el8_3.noarch Wed 17 Feb 2021 02:59:51 PM -03
patch-2.7.6-11.el8.x86_64                     Tue 08 Dec 2020 09:16:59 AM -03
mozjs52-52.9.0-2.el8.x86_64                   Tue 08 Dec 2020 09:16:59 AM -03
libicu-60.3-2.el8_1.x86_64                    Tue 08 Dec 2020 09:16:58 AM -03
sg3_utils-1.44-5.el8.x86_64                   Tue 08 Dec 2020 09:16:56 AM -03
python3-newt-0.52.20-11.el8.x86_64            Tue 08 Dec 2020 09:16:56 AM -03
libcroco-0.6.12-4.el8_2.1.x86_64              Tue 08 Dec 2020 09:16:45 AM -03
sg3_utils-libs-1.44-5.el8.x86_64              Tue 08 Dec 2020 09:16:02 AM -03
pigz-2.4-4.el8.x86_64                         Tue 08 Dec 2020 09:16:02 AM -03
openssl-pkcs11-0.4.10-2.el8.x86_64            Tue 08 Dec 2020 09:16:02 AM -03
libxkbcommon-0.9.1-1.el8.x86_64               Tue 08 Dec 2020 09:16:02 AM -03
libxcb-1.13.1-1.el8.x86_64                    Tue 08 Dec 2020 09:16:02 AM -03
libnghttp2-1.33.0-3.el8_2.1.x86_64            Tue 08 Dec 2020 09:16:02 AM -03
libmspack-0.7-0.3.alpha.el8.4.x86_64          Tue 08 Dec 2020 09:16:02 AM -03
mozjs60-60.9.0-4.el8.x86_64                   Tue 08 Dec 2020 09:16:01 AM -03
newt-0.52.20-11.el8.x86_64                    Tue 08 Dec 2020 09:16:00 AM -03
ipcalc-0.2.4-4.el8.x86_64                     Tue 08 Dec 2020 09:16:00 AM -03
libnl3-cli-3.5.0-1.el8.x86_64                 Tue 08 Dec 2020 09:15:59 AM -03
libnl3-3.5.0-1.el8.x86_64                     Tue 08 Dec 2020 09:15:59 AM -03
diffutils-3.6-6.el8.x86_64                    Tue 08 Dec 2020 09:15:59 AM -03
xkeyboard-config-2.28-1.el8.noarch            Tue 08 Dec 2020 09:15:56 AM -03
libXt-1.1.5-12.el8.x86_64                     Tue 26 Nov 2019 02:39:18 PM -03
rhnlib-2.8.6-8.module+el8.1.0+3455+3ddf2832.noarch Tue 26 Nov 2019 02:39:06 PM -03
rhn-setup-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64 Tue 26 Nov 2019 02:38:55 PM -03
rhn-client-tools-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64 Tue 26 Nov 2019 02:38:55 PM -03
rhn-check-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64 Tue 26 Nov 2019 02:38:55 PM -03
python3-rhn-setup-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64 Tue 26 Nov 2019 02:38:55 PM -03
python3-rhn-client-tools-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64 Tue 26 Nov 2019 02:38:55 PM -03
python3-rhn-check-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64 Tue 26 Nov 2019 02:38:55 PM -03
python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.1.0+3455+3ddf2832.noarch Tue 26 Nov 2019 02:38:55 PM -03
dnf-plugin-spacewalk-2.8.5-11.module+el8.1.0+3455+3ddf2832.noarch Tue 26 Nov 2019 02:38:55 PM -03
python3-schedutils-0.6-6.el8.x86_64           Tue 26 Nov 2019 02:38:52 PM -03
python3-rhnlib-2.8.6-8.module+el8.1.0+3455+3ddf2832.noarch Tue 26 Nov 2019 02:38:28 PM -03
python3-dmidecode-3.12.2-15.el8.x86_64        Tue 26 Nov 2019 02:38:26 PM -03
python3-dbus-1.2.4-15.el8.x86_64              Tue 26 Nov 2019 02:38:26 PM -03
gettext-0.19.8.1-17.el8.x86_64                Tue 26 Nov 2019 02:38:17 PM -03
gettext-libs-0.19.8.1-17.el8.x86_64           Tue 26 Nov 2019 02:38:16 PM -03
ipset-libs-7.1-1.el8.x86_64                   Tue 26 Nov 2019 02:38:10 PM -03
ipset-7.1-1.el8.x86_64                        Tue 26 Nov 2019 02:38:10 PM -03
libICE-1.0.9-15.el8.x86_64                    Tue 26 Nov 2019 02:38:09 PM -03
perl-Socket-2.027-3.el8.x86_64                Tue 26 Nov 2019 02:37:53 PM -03
libaio-0.3.112-1.el8.x86_64                   Tue 26 Nov 2019 02:37:49 PM -03
libidn2-2.2.0-1.el8.x86_64                    Tue 26 Nov 2019 02:37:48 PM -03
gmp-6.1.2-10.el8.x86_64                       Tue 26 Nov 2019 02:37:48 PM -03
libverto-libevent-0.3.0-5.el8.x86_64          Thu 22 Aug 2019 10:38:17 AM -03
spax-1.5.3-13.el8.x86_64                      Tue 13 Aug 2019 08:13:17 AM -03
redhat-lsb-core-4.1-47.el8.x86_64             Tue 13 Aug 2019 08:13:17 AM -03
time-1.9-3.el8.x86_64                         Tue 13 Aug 2019 08:13:02 AM -03
bc-1.07.1-5.el8.x86_64                        Tue 13 Aug 2019 08:13:01 AM -03
ed-1.14.2-4.el8.x86_64                        Tue 13 Aug 2019 08:13:00 AM -03
at-3.1.20-11.el8.x86_64                       Tue 13 Aug 2019 08:13:00 AM -03
redhat-lsb-submod-security-4.1-47.el8.x86_64  Tue 13 Aug 2019 08:12:59 AM -03
bash-completion-2.7-5.el8.noarch              Tue 13 Aug 2019 07:48:54 AM -03
gpg-pubkey-ef8d349f-57b6233e                  Mon 12 Aug 2019 03:41:55 PM -03
mailx-12.5-29.el8.x86_64                      Mon 12 Aug 2019 07:51:23 AM -03
procmail-3.22-47.el8.x86_64                   Mon 12 Aug 2019 07:49:21 AM -03
m4-1.4.18-7.el8.x86_64                        Mon 12 Aug 2019 07:48:56 AM -03
ntpstat-0.5-2.el8.noarch                      Mon 12 Aug 2019 07:28:19 AM -03
xorg-x11-xauth-1.0.9-12.el8.x86_64            Fri 09 Aug 2019 05:54:11 PM -03
libSM-1.2.3-1.el8.x86_64                      Fri 09 Aug 2019 05:54:11 PM -03
perl-Data-Dumper-2.167-399.el8.x86_64         Fri 09 Aug 2019 04:31:37 PM -03
perl-Unicode-Normalize-1.25-396.el8.x86_64    Fri 09 Aug 2019 04:31:35 PM -03
perl-threads-shared-1.58-2.el8.x86_64         Fri 09 Aug 2019 04:31:35 PM -03
perl-threads-2.21-2.el8.x86_64                Fri 09 Aug 2019 04:31:35 PM -03
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch  Fri 09 Aug 2019 04:31:35 PM -03
perl-PathTools-3.74-1.el8.x86_64              Fri 09 Aug 2019 04:31:35 PM -03
perl-parent-0.237-1.el8.noarch                Fri 09 Aug 2019 04:31:35 PM -03
perl-File-Path-2.15-2.el8.noarch              Fri 09 Aug 2019 04:31:35 PM -03
perl-constant-1.33-396.el8.noarch             Fri 09 Aug 2019 04:31:35 PM -03
perl-Scalar-List-Utils-1.49-2.el8.x86_64      Fri 09 Aug 2019 04:31:34 PM -03
perl-Exporter-5.72-396.el8.noarch             Fri 09 Aug 2019 04:31:34 PM -03
perl-Carp-1.42-396.el8.noarch                 Fri 09 Aug 2019 04:31:34 PM -03
langpacks-en-1.0-12.el8.noarch                Fri 09 Aug 2019 04:06:23 PM -03
gpg-pubkey-d4082792-5b32db75                  Fri 09 Aug 2019 11:10:00 AM -03
gpg-pubkey-fd431d51-4ae0493b                  Fri 09 Aug 2019 11:09:57 AM -03
rootfiles-8.1-22.el8.noarch                   Wed 07 Aug 2019 10:30:25 AM -03
langpacks-pt_BR-1.0-12.el8.noarch             Wed 07 Aug 2019 10:30:25 AM -03
hostname-3.20-6.el8.x86_64                    Wed 07 Aug 2019 10:30:25 AM -03
biosdevname-0.7.3-2.el8.x86_64                Wed 07 Aug 2019 10:30:25 AM -03
prefixdevname-0.1.0-6.el8.x86_64              Wed 07 Aug 2019 10:30:24 AM -03
rhnsd-5.0.35-3.module+el8+2754+6a08e8f4.x86_64 Wed 07 Aug 2019 10:30:14 AM -03
pinentry-1.1.0-2.el8.x86_64                   Wed 07 Aug 2019 10:30:12 AM -03
libsecret-0.18.6-1.el8.x86_64                 Wed 07 Aug 2019 10:30:12 AM -03
python3-slip-dbus-0.6.4-11.el8.noarch         Wed 07 Aug 2019 10:30:11 AM -03
libgudev-232-4.el8.x86_64                     Wed 07 Aug 2019 10:30:11 AM -03
gobject-introspection-1.56.1-1.el8.x86_64     Wed 07 Aug 2019 10:30:11 AM -03
dbus-glib-0.110-2.el8.x86_64                  Wed 07 Aug 2019 10:30:11 AM -03
xmlsec1-openssl-1.2.25-4.el8.x86_64           Wed 07 Aug 2019 10:30:10 AM -03
fipscheck-lib-1.5.0-4.el8.x86_64              Wed 07 Aug 2019 10:30:10 AM -03
fipscheck-1.5.0-4.el8.x86_64                  Wed 07 Aug 2019 10:30:10 AM -03
python3-pycparser-2.14-14.el8.noarch          Wed 07 Aug 2019 10:30:09 AM -03
python3-inotify-0.9.6-13.el8.noarch           Wed 07 Aug 2019 10:30:09 AM -03
python3-idna-2.5-5.el8.noarch                 Wed 07 Aug 2019 10:30:09 AM -03
python3-hwdata-2.3.6-3.el8.noarch             Wed 07 Aug 2019 10:30:09 AM -03
python3-cffi-1.11.5-5.el8.x86_64              Wed 07 Aug 2019 10:30:09 AM -03
python3-asn1crypto-0.24.0-3.el8.noarch        Wed 07 Aug 2019 10:30:09 AM -03
timedatex-0.5-3.el8.x86_64                    Wed 07 Aug 2019 10:30:08 AM -03
python3-slip-0.6.4-11.el8.noarch              Wed 07 Aug 2019 10:30:08 AM -03
python3-pyudev-0.21.0-7.el8.noarch            Wed 07 Aug 2019 10:30:08 AM -03
python3-netifaces-0.10.6-4.el8.x86_64         Wed 07 Aug 2019 10:30:08 AM -03
python3-configobj-5.0.6-11.el8.noarch         Wed 07 Aug 2019 10:30:08 AM -03
libevent-2.1.8-5.el8.x86_64                   Wed 07 Aug 2019 10:29:47 AM -03
polkit-pkla-compat-0.1-12.el8.x86_64          Wed 07 Aug 2019 10:29:42 AM -03
python3-six-1.11.0-8.el8.noarch               Wed 07 Aug 2019 10:29:41 AM -03
python3-iniparse-0.4-31.el8.noarch            Wed 07 Aug 2019 10:29:41 AM -03
python3-decorator-4.2.1-2.el8.noarch          Wed 07 Aug 2019 10:29:41 AM -03
python3-dateutil-2.6.1-6.el8.noarch           Wed 07 Aug 2019 10:29:41 AM -03
json-glib-1.4.4-1.el8.x86_64                  Wed 07 Aug 2019 10:29:41 AM -03
shared-mime-info-1.9-3.el8.x86_64             Wed 07 Aug 2019 10:29:28 AM -03
libutempter-1.1.6-14.el8.x86_64               Wed 07 Aug 2019 10:29:28 AM -03
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64 Wed 07 Aug 2019 10:29:22 AM -03
cracklib-dicts-2.9.6-15.el8.x86_64            Wed 07 Aug 2019 10:29:22 AM -03
cracklib-2.9.6-15.el8.x86_64                  Wed 07 Aug 2019 10:29:21 AM -03
npth-1.5-4.el8.x86_64                         Wed 07 Aug 2019 10:29:05 AM -03
libyaml-0.1.7-5.el8.x86_64                    Wed 07 Aug 2019 10:29:05 AM -03
libverto-0.3.0-5.el8.x86_64                   Wed 07 Aug 2019 10:29:05 AM -03
libsigsegv-2.11-5.el8.x86_64                  Wed 07 Aug 2019 10:29:05 AM -03
libestr-0.1.10-1.el8.x86_64                   Wed 07 Aug 2019 10:29:05 AM -03
libdnet-1.12-26.el8.x86_64                    Wed 07 Aug 2019 10:29:05 AM -03
pkgconf-pkg-config-1.4.2-1.el8.x86_64         Wed 07 Aug 2019 10:29:04 AM -03
pkgconf-1.4.2-1.el8.x86_64                    Wed 07 Aug 2019 10:29:04 AM -03
libpkgconf-1.4.2-1.el8.x86_64                 Wed 07 Aug 2019 10:29:04 AM -03
libpipeline-1.5.0-2.el8.x86_64                Wed 07 Aug 2019 10:29:04 AM -03
libpciaccess-0.14-1.el8.x86_64                Wed 07 Aug 2019 10:29:04 AM -03
libpath_utils-0.2.1-39.el8.x86_64             Wed 07 Aug 2019 10:29:04 AM -03
libini_config-1.3.1-39.el8.x86_64             Wed 07 Aug 2019 10:29:04 AM -03
libdaemon-0.14-15.el8.x86_64                  Wed 07 Aug 2019 10:29:04 AM -03
libpng-1.6.34-5.el8.x86_64                    Wed 07 Aug 2019 10:29:03 AM -03
less-530-1.el8.x86_64                         Wed 07 Aug 2019 10:29:03 AM -03
hardlink-1.3-6.el8.x86_64                     Wed 07 Aug 2019 10:29:03 AM -03
mpfr-3.1.6-1.el8.x86_64                       Wed 07 Aug 2019 10:29:00 AM -03
libmetalink-0.1.3-7.el8.x86_64                Wed 07 Aug 2019 10:29:00 AM -03
groff-base-1.22.3-18.el8.x86_64               Wed 07 Aug 2019 10:28:59 AM -03
acl-2.2.53-1.el8.x86_64                       Wed 07 Aug 2019 10:28:59 AM -03
xz-5.2.4-3.el8.x86_64                         Wed 07 Aug 2019 10:28:58 AM -03
slang-2.3.2-3.el8.x86_64                      Wed 07 Aug 2019 10:28:58 AM -03
lzo-2.08-14.el8.x86_64                        Wed 07 Aug 2019 10:28:58 AM -03
libtasn1-4.13-3.el8.x86_64                    Wed 07 Aug 2019 10:28:58 AM -03
libnetfilter_conntrack-1.0.6-5.el8.x86_64     Wed 07 Aug 2019 10:28:58 AM -03
gdbm-1.18-1.el8.x86_64                        Wed 07 Aug 2019 10:28:58 AM -03
xmlsec1-1.2.25-4.el8.x86_64                   Wed 07 Aug 2019 10:28:57 AM -03
libnfnetlink-1.0.1-13.el8.x86_64              Wed 07 Aug 2019 10:28:57 AM -03
libksba-1.3.5-7.el8.x86_64                    Wed 07 Aug 2019 10:28:57 AM -03
libedit-3.1-23.20170329cvs.el8.x86_64         Wed 07 Aug 2019 10:28:57 AM -03
libdhash-0.5.0-39.el8.x86_64                  Wed 07 Aug 2019 10:28:57 AM -03
libtool-ltdl-2.4.6-25.el8.x86_64              Wed 07 Aug 2019 10:28:56 AM -03
libref_array-0.1.5-39.el8.x86_64              Wed 07 Aug 2019 10:28:56 AM -03
libcollection-0.7.0-39.el8.x86_64             Wed 07 Aug 2019 10:28:56 AM -03
libbasicobjects-0.1.1-39.el8.x86_64           Wed 07 Aug 2019 10:28:56 AM -03
libattr-2.4.48-3.el8.x86_64                   Wed 07 Aug 2019 10:28:56 AM -03
libassuan-2.5.1-3.el8.x86_64                  Wed 07 Aug 2019 10:28:56 AM -03
libacl-2.2.53-1.el8.x86_64                    Wed 07 Aug 2019 10:28:56 AM -03
grep-3.1-6.el8.x86_64                         Wed 07 Aug 2019 10:28:56 AM -03
gdbm-libs-1.18-1.el8.x86_64                   Wed 07 Aug 2019 10:28:56 AM -03
libunistring-0.9.9-3.el8.x86_64               Wed 07 Aug 2019 10:28:55 AM -03
libmnl-1.0.4-6.el8.x86_64                     Wed 07 Aug 2019 10:28:55 AM -03
findutils-4.6.0-20.el8.x86_64                 Wed 07 Aug 2019 10:28:55 AM -03
readline-7.0-10.el8.x86_64                    Wed 07 Aug 2019 10:28:54 AM -03
libgpg-error-1.31-1.el8.x86_64                Wed 07 Aug 2019 10:28:54 AM -03
xz-libs-5.2.4-3.el8.x86_64                    Wed 07 Aug 2019 10:28:53 AM -03
bzip2-libs-1.0.6-26.el8.x86_64                Wed 07 Aug 2019 10:28:53 AM -03
publicsuffix-list-dafsa-20180723-1.el8.noarch Wed 07 Aug 2019 10:28:51 AM -03
pkgconf-m4-1.4.2-1.el8.noarch                 Wed 07 Aug 2019 10:28:51 AM -03
basesystem-11-5.el8.noarch                    Wed 07 Aug 2019 10:28:51 AM -03
geolite2-city-20180605-1.el8.noarch           Wed 07 Aug 2019 10:28:48 AM -03
geolite2-country-20180605-1.el8.noarch        Wed 07 Aug 2019 10:28:45 AM -03
